<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .md{
            border: 2px solid black;
            background-color:black;
            display: flex;
            flex-wrap: wrap;  
            height:600px; 
            width: 300px;
            justify-content: space-around;
            align-items: end;
            
        }
        .cd{
            border: 1px solid rgb(18, 12, 12);
            height:60px;
            width:60px;
            border-radius: 100%;
            color:white;
            text-align: center;
            background-color:rgb(22, 22, 22);
            line-height: 55px;
            font-size: 25px;
        }
        .cd1{
            border:2px solid rgba(51, 48, 48, 0.003);
            width: 290px;
            height: 200px;
            margin-top:-14px;
            background-color:rgb(24, 23, 23);

        }
        .cd2{
            
            margin-left: -2px;
            margin-top: -5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="md">
        <div class="cd1"><img class="cd2" src="./dots.jpeg" height="35"></div>
        
        <div class="cd">AC</div>
        <div class="cd">%</div>
        <div class="cd"><i class="fa-solid fa-delete-left"></i></div>
        <div class="cd">รท</div>
        <div class="cd">7</div>
        <div class="cd">8</div>
        <div class="cd">9</div>
        <div class="cd">X</div>
        <div class="cd">4</div>
        <div class="cd">5</div>
        <div class="cd">6</div>
        <div class="cd">-</div>
        <div class="cd">1</div>
        <div class="cd">2</div>
        <div class="cd">3</div>
        <div class="cd">+</div>
        <div class="cd">00</div>
        <div class="cd">0</div>
        <div class="cd">.</div>
        <div class="cd">=</div>

    </div>
    
</body>
</html>